# project info
PROJECT_NAME=sa
PROJECT_NAME_DISPLAY=[STAG] SA

# api
BASE_API_URL=https://60b6ee5b17d1dc0017b889d5.mockapi.io
WDS_SOCKET_HOST=
WDS_SOCKET_PATH=
WDS_SOCKET_PORT= 

# build
GENERATE_SOURCEMAP=false
